mettl program day6(DAY7)
1. is prime:-
import java.io.*;
import  java.util.*;
class UserMainCode
{
	public int isPrime(int input1)
{
	int i;
	for(i=2;i<=5000;i++)
	{
		if(input1%2==0)
		{

			return 1;
		}
		else{
			return 2;
		}
	}
	return i;
}

2. n factorial:-
import java.io.*;
import  java.util.*;
class UserMainCode
{
	public int nFactorial(int input1)
  	{
    		int fact=1;
		for(int i=1;i<=input1;i++)
		{
			fact=fact*i;
		}
		return fact;
		
	}
}
3.n th fibonacci
import java.io.*;
import  java.util.*;
class UserMainCode
{
	public long nthFibonacci(int input1)
	{
		if(input1==1)
			return 0;
		if(input1==2)
			return 1;
		else
			return nthFibonacci(input1-1)+nthFibonacci(input1-2);
	}
}
4.n th prime:-
import java.io.*;
import  java.util.*;
class UserMainCode
{
	public int isPrime(int input1)
	{
		int num, c, i;
    		n=1;
    		c=0;
		while (c < input1)
		{
      			n=n+1;
      			for (i = 2; i <= n; i++)
			{ 
        			if (n % i == 0)
				{
         					break;
     				}
    			}
      			if ( i == n)
			{
        			c = c+1;
      			}
    		}
    		return  n;
    	}
}